C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\WebApp.dll.config
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\WebApp.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\WebApp.pdb
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\csc.exe
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\csc.exe.config
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\csc.rsp
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\csi.exe
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\csi.exe.config
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\csi.rsp
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.AppContext.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.Collections.Immutable.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.Console.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.IO.Compression.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.IO.FileSystem.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.Net.Http.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.Net.Sockets.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.ValueTuple.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.Xml.XPath.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\vbc.exe
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\vbc.exe.config
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\vbc.rsp
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\VBCSCompiler.exe
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\roslyn\VBCSCompiler.exe.config
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\EntityFramework.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\EntityFramework.SqlServer.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\Microsoft.Web.Infrastructure.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\Modelo.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\System.Web.Helpers.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\System.Web.Mvc.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\System.Web.Razor.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\System.Web.Webpages.Deployment.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\System.Web.Webpages.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\System.Web.Webpages.Razor.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\Modelo.pdb
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\EntityFramework.xml
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\EntityFramework.SqlServer.xml
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\System.Web.Razor.xml
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\System.Web.Webpages.xml
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\System.Web.Webpages.Deployment.xml
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\System.Web.Webpages.Razor.xml
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\System.Web.Helpers.xml
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\System.Web.Mvc.xml
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\pt-br\System.Web.Razor.resources.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\pt-br\System.Web.Webpages.resources.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\pt-br\System.Web.Webpages.Deployment.resources.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\pt-br\System.Web.Webpages.Razor.resources.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\pt-br\System.Web.Helpers.resources.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\pt-br\System.Web.Mvc.resources.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\obj\Debug\WebApp.csproj.CopyComplete
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\obj\Debug\WebApp.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\obj\Debug\WebApp.pdb
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\Persistencia.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\Persistencia.pdb
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\Persistencia.dll.config
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\obj\Debug\WebApp.csproj.AssemblyReference.cache
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\obj\Debug\WebApp.csproj.CoreCompileInputs.cache
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\Servicos.dll
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\WebApp\bin\Servicos.pdb
