C:\Users\20211011110001\source\Repos\kuabrs\webapp\Persistencia\bin\Debug\Persistencia.dll.config
C:\Users\20211011110001\source\Repos\kuabrs\webapp\Persistencia\bin\Debug\Persistencia.dll
C:\Users\20211011110001\source\Repos\kuabrs\webapp\Persistencia\bin\Debug\Persistencia.pdb
C:\Users\20211011110001\source\Repos\kuabrs\webapp\Persistencia\bin\Debug\EntityFramework.dll
C:\Users\20211011110001\source\Repos\kuabrs\webapp\Persistencia\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\20211011110001\source\Repos\kuabrs\webapp\Persistencia\bin\Debug\Modelo.dll
C:\Users\20211011110001\source\Repos\kuabrs\webapp\Persistencia\bin\Debug\Modelo.pdb
C:\Users\20211011110001\source\Repos\kuabrs\webapp\Persistencia\bin\Debug\EntityFramework.xml
C:\Users\20211011110001\source\Repos\kuabrs\webapp\Persistencia\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\20211011110001\source\Repos\kuabrs\webapp\Persistencia\obj\Debug\Persistencia.csproj.CopyComplete
C:\Users\20211011110001\source\Repos\kuabrs\webapp\Persistencia\obj\Debug\Persistencia.dll
C:\Users\20211011110001\source\Repos\kuabrs\webapp\Persistencia\obj\Debug\Persistencia.pdb
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\Persistencia\obj\Debug\Persistencia.csproj.AssemblyReference.cache
C:\Users\20211011110001\Source\Repos\kuabrs\webapp\Persistencia\obj\Debug\Persistencia.csproj.CoreCompileInputs.cache
